{
  "name": "paxcel-node",
  "version": "1.0.2",
  "author": {
    "name": "Manish Garg",
    "email": "manish.garg@paxcel.net"
  },
  "dependencies": {
    "commander": "^2.8.1"
  },
  "preferGlobal": "true",
  "bin": {
    "paxcel": "lib/paxcel.js"
  },
  "engines": {
    "node": ">= 0.12.x"
  }
}
